const MDB = {
  APP_NAME: 'Prospection MDB',
  TIMEZONE: 'Europe/Paris',
  SHEETS: {
    DASHBOARD: 'TABLEAU_DE_BORD',
    TEMPLATES: 'TEMPLATES',
    CONFIG: 'CONFIGURATION',
    EXCLUSION: 'LISTE_EXCLUSION',
    LOG: 'JOURNAL_ACTIONS',
    FOLLOWUPS: 'RELANCES_DU_JOUR'
  },
  PROSPECT_SHEETS: [
    'CSE',
    'LYCEES_PRIVES',
    'LYCEES_PUBLICS',
    'MAIRIES',
    'ASSOCIATIONS_PARENTS',
    'ASSOCIATIONS_EDUCATIVES'
  ],
  CATEGORY_LABELS: {
    CSE: 'CSE',
    LYCEES_PRIVES: 'Lycée privé',
    LYCEES_PUBLICS: 'Lycée public',
    MAIRIES: 'Mairie / collectivité',
    ASSOCIATIONS_PARENTS: 'Association de parents',
    ASSOCIATIONS_EDUCATIVES: 'Association éducative'
  },
  HEADERS: [
    'ID prospect',
    'Nom de l’organisation',
    'Type d’organisation',
    'Ville',
    'Département',
    'Région',
    'Taille ou nombre potentiel de bénéficiaires',
    'Site Internet',
    'URL de la source',
    'Date de collecte',
    'Prénom du contact',
    'Nom du contact',
    'Fonction',
    'Adresse e-mail',
    'Téléphone',
    'Type d’e-mail : générique ou nominatif',
    'E-mail vérifié manuellement : Oui/Non',
    'Angle de prospection recommandé',
    'Offre recommandée',
    'Élément de personnalisation',
    'Niveau de priorité : Haute/Moyenne/Basse',
    'Score du prospect sur 100',
    'Statut',
    'Date du premier contact',
    'Date de la dernière action',
    'Date de prochaine relance',
    'Nombre de relances',
    'Objet généré',
    'Message généré',
    'Brouillon Gmail créé : Oui/Non',
    'ID du brouillon Gmail',
    'Réponse reçue : Oui/Non',
    'Résultat',
    'Montant potentiel',
    'Notes',
    'Ne plus contacter : Oui/Non'
  ],
  STATUSES: [
    'À rechercher',
    'À qualifier',
    'Prêt à contacter',
    'Brouillon créé',
    'Envoyé',
    'Relance 1 à préparer',
    'Relance 2 à préparer',
    'Réponse reçue',
    'Rendez-vous obtenu',
    'Proposition envoyée',
    'Partenariat signé',
    'Refus',
    'Sans réponse',
    'Ne plus contacter'
  ],
  RESULTS: [
    'Aucun',
    'Demande d’informations',
    'Rendez-vous',
    'Pilote envisagé',
    'Devis demandé',
    'Partenariat signé',
    'Pas intéressé',
    'Mauvais interlocuteur',
    'À recontacter plus tard'
  ],
  PRIORITIES: ['Haute', 'Moyenne', 'Basse'],
  YES_NO: ['Oui', 'Non'],
  EMAIL_TYPES: ['générique', 'nominatif'],
  TEMPLATE_TYPES: ['PREMIER_CONTACT', 'RELANCE_1', 'RELANCE_2']
};

const CONFIG_DEFAULTS = [
  ['Nom de l’expéditrice', 'Cindy Moreira', 'Nom affiché dans les brouillons Gmail.'],
  ['Fonction', 'Fondatrice', 'Fonction utilisée dans la signature si besoin.'],
  ['Nom du projet', 'Les Matinées du Bac', 'Nom du dispositif.'],
  ['Adresse e-mail', '', 'Adresse professionnelle de contact.'],
  ['Numéro de téléphone', '', 'Téléphone à inclure dans les messages.'],
  ['URL du site', '', 'Site officiel du projet.'],
  ['URL de la brochure PDF', '', 'Lien public ou Drive vers la brochure.'],
  ['URL d’un exemple de correction', '', 'Lien vers un exemple de correction.'],
  ['URL de prise de rendez-vous', '', 'Lien Calendly, Google Calendar ou équivalent.'],
  ['Tarif public indicatif', '', 'Tarif affichable si utile.'],
  ['Tarif pilote indicatif', '', 'Tarif pilote si utile.'],
  ['Nombre maximal de brouillons par traitement', '20', 'Limite de sécurité par lancement.'],
  ['Nombre de jours avant relance 1', '5', 'Jours ouvrés après le premier contact.'],
  ['Nombre de jours avant relance 2', '8', 'Jours ouvrés après la relance 1.'],
  ['Signature e-mail', 'Cordialement,\nCindy Moreira\nLes Matinées du Bac', 'Signature libre.'],
  ['Phrase de désinscription', 'Ce message vous est adressé dans le cadre de vos fonctions professionnelles. Vous pouvez simplement me répondre que vous ne souhaitez plus être contacté(e).', 'Mention ajoutée aux modèles.'],
  ['Dossier Drive destiné aux exports', '', 'URL ou ID du dossier Drive. Laisser vide pour Mon Drive.'],
  ['Mode test : Oui/Non', 'Oui', 'Oui = les brouillons sont adressés à l’adresse de test.'],
  ['Adresse e-mail de test', '', 'Adresse qui reçoit les brouillons en mode test.']
];

const COL = {
  ID: 1,
  ORGANISATION: 2,
  TYPE_ORG: 3,
  CITY: 4,
  DEPARTMENT: 5,
  REGION: 6,
  SIZE: 7,
  WEBSITE: 8,
  SOURCE_URL: 9,
  COLLECTED_AT: 10,
  FIRST_NAME: 11,
  LAST_NAME: 12,
  ROLE: 13,
  EMAIL: 14,
  PHONE: 15,
  EMAIL_TYPE: 16,
  EMAIL_VERIFIED: 17,
  ANGLE: 18,
  OFFER: 19,
  PERSONALIZATION: 20,
  PRIORITY: 21,
  SCORE: 22,
  STATUS: 23,
  FIRST_CONTACT_DATE: 24,
  LAST_ACTION_DATE: 25,
  NEXT_FOLLOWUP_DATE: 26,
  FOLLOWUP_COUNT: 27,
  GENERATED_SUBJECT: 28,
  GENERATED_MESSAGE: 29,
  DRAFT_CREATED: 30,
  DRAFT_ID: 31,
  RESPONSE_RECEIVED: 32,
  RESULT: 33,
  POTENTIAL_AMOUNT: 34,
  NOTES: 35,
  DO_NOT_CONTACT: 36
};
